{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=$MYSQL_HOST;Port=$MYSQL_PORT;Database=$MYSQL_DATABASE;UserID=$MYSQL_USER;Password=$MYSQL_PASSWORD"
  },
  "RabbitMQ_HostName": "localhost",
  "RabbitMQ_UserName": "guest",
  "RabbitMQ_Password": "guest",
  "RabbitMQ_Port": "5672",
  "RabbitMQ_Products_Exchange": "product.exchange"
}
